<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/TurretBulletController.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementBetweenTwoPoints.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/UI/Button.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Enemy/TurretController.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/Enemy/TurretBulletController.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/Enemy/Spike.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>