<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/MDU112/Week 11/Workshop/Assets/Plugin/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="94" Column="44" />
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/MDU112/Week 11/Workshop/Assets/Scripts/PlayerMovement.cs" Line="4" Column="47" />
      <File FileName="../../Downloads/MDU112/Week 11/Workshop/Assets/Plugin/CharacterController2D.cs" Line="147" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>