<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\PlayerKeyboardScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\PlayerKeyboardScript.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\StationaryEnemy.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\TitleUI.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\CammeraLock.cs" Line="1" Column="1" />
      <File FileName="..\Luke's Unity Projects\GAM111.1\Assets\Scripts\CameraRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>