<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Spike.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="44" Column="60" />
      <File FileName="Assets/Scripts/Weapons/ShredderMine.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Weapons/Enemy.cs" Line="27" Column="49" />
      <File FileName="Assets/Scripts/Weapons/BaseWeapon.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/Player/Spike.cs" Line="53" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>