<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GitHub/GAM111.2/Assets/Scripts/Player/AStarPrep.cs">
    <Files>
      <File FileName="../../GitHub/GAM111.2/Assets/Scripts/AITargetting.cs" Line="64" Column="5" />
      <File FileName="../../GitHub/GAM111_Game2/Assets/Scripts/EnemyController.cs" Line="133" Column="11" />
      <File FileName="../../GitHub/GAM111.2/Assets/Scripts/Player/PlayerAI.cs" Line="72" Column="1" />
      <File FileName="../../GitHub/GAM111.2/Assets/Scripts/Player/AStarPrep.cs" Line="39" Column="30" />
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="46" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>