<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/GravityKnuckles.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/ShredderMine.cs" Line="15" Column="13" />
      <File FileName="Assets/Scripts/Weapons/Enemy.cs" Line="35" Column="35" />
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="33" Column="85" />
      <File FileName="Assets/Scripts/Weapons/BaseWeapon.cs" Line="8" Column="50" />
      <File FileName="Assets/Scripts/Player/Spike.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="44" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>