<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/MovementBetweenTwoPoints.cs" Line="11" Column="8" />
      <File FileName="Assets/Scripts/Player/UIButton.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/Player/Button.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>