<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="37" Column="59" />
      <File FileName="../../GitHub/GAM111_Game2/Assets/Scripts/PlayerController.cs" Line="61" Column="1" />
      <File FileName="../../GitHub/ZombieGame/Assets/Scripts/Main/PlayerBehaviour.cs" Line="117" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>