<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/GravityKnuckles.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="40" Column="36" />
      <File FileName="Assets/Scripts/Enemy/Spike.cs" Line="53" Column="64" />
      <File FileName="Assets/Scripts/Enemy/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CameraFollowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>