<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/SwordLaserProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/Moyashimasu.cs" Line="41" Column="24" />
      <File FileName="Assets/Scripts/Weapons/SwordLaserProjectile.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="97" Column="43" />
      <File FileName="Assets/Scripts/Enemy/ShredderMine.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Enemy/Spawner.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/Enemy/Spike.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Player/CameraFollowScript.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>