<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\TurretController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\TurretController.cs" Line="23" Column="3" />
      <File FileName="c:\Users\Luke Wilmot\Documents\faceless-shadow\Assets\InControl\Source\VersionInfo.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>