<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="88" Column="28" />
      <File FileName="Assets\Scripts\Enemy\TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Spike.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>