<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Button.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Enemy/TurretController.cs" Line="41" Column="75" />
      <File FileName="Assets/Scripts/Enemy/Spike.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="40" Column="39" />
      <File FileName="Assets/Scripts/Weapons/SwordLaserProjectile.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Weapons/Moyashimasu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementBetweenTwoPoints.cs" Line="61" Column="1" />
      <File FileName="Assets/Plugin/CharacterController2D.cs" Line="272" Column="28" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="36" Column="59" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>