<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/GravityKnuckles.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/GravityKnuckles.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/Player/PlayerCombat.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/Input/PlayerKeyboardScript.cs" Line="57" Column="52" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="19" Column="45" />
      <File FileName="Assets/Scripts/Weapons/BaseWeapon.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>